
HM software: Encoder Version [14.0][Linux][GCC 4.8.2][64 bit] 

Input          File          : ../../origCfP/BQSquare_416x240_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 416x240 60Hz
Internal Format              : 416x240 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 4 (5 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : -1
Decoding refresh type        : 1
QP                           : 22.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     227112 bits [Y 42.1708 dB    U 44.3203 dB    V 44.8837 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )      60240 bits [Y 39.4883 dB    U 43.6270 dB    V 44.4106 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )      22296 bits [Y 38.8526 dB    U 43.7323 dB    V 44.5416 dB] [ET     2 ] [L0 0 4 ] [L1 4 0 ]
POC    1 TId: 1 ( B-SLICE, nQP 26 QP 26 )       1704 bits [Y 38.3314 dB    U 43.8591 dB    V 44.5603 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 1 ( B-SLICE, nQP 26 QP 26 )       1784 bits [Y 37.9293 dB    U 43.7217 dB    V 44.3865 dB] [ET     1 ] [L0 2 0 ] [L1 4 2 ]


SUMMARY --------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        5    a   3757.6320   39.3545   43.8521   44.5565


I Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        1    i  13626.7200   42.1708   44.3203   44.8837


P Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        0    p        -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        4    b   1290.3600   38.6504   43.7350   44.4747

RVM: 0.000
Bytes written to file: 39173 (3760.608 kbps)

 Total Time:        8.358 sec.
