
HM software: Encoder Version [14.0][Linux][GCC 4.8.2][64 bit] 

Input          File          : ../../origCfP/BQSquare_416x240_60.yuv
Bitstream      File          : str.bin
Reconstruction File          : rec.yuv
Real     Format              : 416x240 60Hz
Internal Format              : 416x240 60Hz
Frame/Field                  : Frame based coding
Frame index                  : 0 - 4 (5 frames)
CU size / depth              : 64 / 4
RQT trans. size (min / max)  : 4 / 32
Max RQT depth inter          : 3
Max RQT depth intra          : 3
Min PCM size                 : 8
Motion search range          : 64
Intra period                 : -1
Decoding refresh type        : 1
QP                           : 32.00
Max dQP signaling depth      : 0
Cb QP Offset                 : 0
Cr QP Offset                 : 0
QP adaptation                : 0 (range=0)
GOP size                     : 8
Internal bit depth           : (Y:8, C:8)
PCM sample bit depth         : (Y:8, C:8)
RateControl                  : 0
Max Num Merge Candidates     : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      96752 bits [Y 33.8763 dB    U 39.8473 dB    V 40.3007 dB] [ET     1 ] [L0 ] [L1 ]
POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5128 bits [Y 31.4535 dB    U 39.7931 dB    V 40.2958 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )       1024 bits [Y 32.0097 dB    U 39.7871 dB    V 40.3110 dB] [ET     1 ] [L0 0 4 ] [L1 4 0 ]
POC    1 TId: 1 ( B-SLICE, nQP 36 QP 36 )        184 bits [Y 32.5948 dB    U 39.8288 dB    V 40.3192 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
POC    3 TId: 1 ( B-SLICE, nQP 36 QP 36 )        224 bits [Y 31.5092 dB    U 39.8088 dB    V 40.2900 dB] [ET     1 ] [L0 2 0 ] [L1 4 2 ]


SUMMARY --------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        5    a   1239.7440   32.2887   39.8130   40.3034


I Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        1    i   5805.1200   33.8763   39.8473   40.3007


P Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        0    p        -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |  Bitrate    Y-PSNR    U-PSNR    V-PSNR 
	        4    b     98.4000   31.8918   39.8044   40.3040

RVM: 0.000
Bytes written to file: 12945 (1242.720 kbps)

 Total Time:        5.284 sec.
